/**
 * App Window
 */
@define-color bg_color #f4f4f6;
@define-color window_bg @bg_color;
@define-color window_border_color #f4f4f6;
@define-color prefs_backgroud #f4f4f6;

/**
 * Input
 */
@define-color selected_bg_color #000000;
@define-color selected_fg_color #191919;
@define-color input_color #191919;
@define-color caret_color darker(@input_color);

/**
 * Result items
 */
@define-color item_name #191919;
@define-color item_text #191919;
@define-color item_box_selected #000000;
@define-color item_text_selected #191919;
@define-color item_name_selected #191919;
@define-color item_shortcut_color #191919;
@define-color item_shortcut_shadow darker(@bg_color);
@define-color item_shortcut_color_sel #191919;
@define-color item_shortcut_shadow_sel darker(@item_box_selected);

.app {
    padding: 1px 8px 1px 8px;
    background-color: alpha (@window_bg, 0.95);
    border-color: alpha (@window_border_color, 0.95);
    border-radius: 12px;
}

.input {
    color: @input_color;
    font-size: 33px;
}

/**
 * Selected text in input
 */
.input *:selected,
.input *:focus,
*:selected:focus {
    background-color: alpha (@selected_bg_color, 0.95);
    color: @selected_fg_color;
}

.item-text {
    color: @item_text;
}
.item-name {
    color: @item_name;
    font-size: 18px;
}

.selected.item-box {
    background-color: alpha (@item_box_selected, 0.15);
    border-left: 1px solid @window_border_color;
    border-right: 1px solid @window_border_color;
    border-radius: 8px;
}
.selected.item-box .item-text {
    color: @item_text_selected;
}
.selected.item-box .item-name {
    color: @item_name_selected;
}
.item-shortcut {
    color: @item_shortcut_color;
    text-shadow: 0px 0px 0px @item_shortcut_shadow;
    font-size: 18px;
}
.selected.item-box .item-shortcut {
    color: @item_shortcut_color_sel;
    text-shadow: 0px 0px 0px @item_shortcut_shadow_sel;
}

.prefs-btn {
    opacity: 0.1;
}
.prefs-btn:hover {
    background-color: @prefs_backgroud;
}

